xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -21.42740;-17.68269;-4.61387;,
 -26.87869;3.82663;-8.12946;,
 -0.07388;12.68676;-4.08135;,
 -9.88903;-10.87066;-4.08135;,
 -28.84421;3.82559;-4.90473;,
 -30.65420;3.03325;-2.69880;,
 -0.07388;12.68676;2.54107;,
 1.21212;13.52241;-0.04003;,
 -25.18713;-19.29761;0.81678;,
 -9.86068;-12.34706;2.54107;,
 -23.12555;-19.13636;-1.22206;,
 -9.05469;-11.92799;-0.04003;,
 8.34374;3.00896;0.51151;,
 5.75808;2.63163;3.18841;,
 1.70272;-7.34286;3.18841;,
 3.98355;-7.44175;0.51151;,
 -60.32829;-23.06872;-30.85235;,
 -50.62896;-13.18459;-18.50885;,
 -49.63868;-12.84020;-20.39570;,
 -59.32917;-23.38546;-32.22244;,
 -38.41823;-17.52850;-3.58934;,
 -36.60457;-18.72346;-5.85610;,
 -33.93118;-18.66350;-9.05530;,
 -38.16931;-7.43348;-12.13193;,
 -41.03190;-7.59904;-9.98621;,
 -42.63296;-7.51918;-8.39815;,
 -48.36161;-21.25269;-15.98349;,
 -47.25572;-21.70102;-17.75032;,
 -44.32347;-20.62420;-19.37021;,
 -46.60584;-11.77482;-21.89555;,
 -55.40808;-22.02417;-32.13227;,
 -2.88221;-9.96211;0.13878;,
 -4.29551;-9.73819;2.74019;,
 3.29073;8.06626;2.74019;,
 5.06460;8.68861;0.13878;,
 3.29073;8.06626;-4.28047;,
 -4.29551;-9.73819;-4.28047;,
 5.75808;2.63163;-4.72870;,
 1.70272;-7.34286;-4.72870;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;8,20,21,10;,
 4;0,22,23,1;,
 4;24,25,5,4;,
 4;5,25,20,8;,
 4;20,26,27,21;,
 4;22,28,29,23;,
 4;18,17,25,24;,
 4;25,17,26,20;,
 4;26,16,19,27;,
 3;28,30,29;,
 3;17,16,26;,
 4;31,32,9,11;,
 4;9,32,33,6;,
 4;6,33,34,7;,
 4;2,35,36,3;,
 4;15,14,32,31;,
 4;32,14,13,33;,
 4;33,13,12,34;,
 4;35,37,38,36;,
 4;1,4,7,2;,
 4;34,35,2,7;,
 4;12,37,35,34;,
 4;38,37,12,15;,
 4;36,38,15,31;,
 4;3,36,31,11;,
 4;10,0,3,11;,
 4;21,22,0,10;,
 4;27,28,22,21;,
 4;19,30,28,27;,
 4;18,29,30,19;,
 4;23,29,18,24;,
 4;1,23,24,4;;
 
 MeshMaterialList {
  2;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player\\Ping-_UV.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  0.255843;-0.096266;-0.961913;,
  0.054891;-0.042670;-0.997580;,
  -0.442352;0.887522;-0.128955;,
  -0.318889;0.941135;0.112141;,
  -0.304908;0.109662;0.946047;,
  -0.109017;0.055782;0.992473;,
  -0.092210;-0.972088;0.215735;,
  0.558753;-0.027263;-0.828886;,
  -0.450308;0.847977;-0.279566;,
  -0.073772;-0.965732;0.248835;,
  0.740849;0.022384;-0.671299;,
  -0.421601;0.870544;-0.253785;,
  -0.479706;0.820140;-0.311854;,
  0.754561;0.007355;-0.656188;,
  0.345334;-0.917373;0.197916;,
  -0.065303;0.027268;-0.997493;,
  0.343243;0.276361;0.897669;,
  0.569015;-0.652870;0.499983;,
  -0.092476;0.038473;-0.994971;,
  0.499075;0.051858;0.865006;,
  -0.430640;0.875854;-0.217782;,
  -0.305832;0.951989;-0.013591;,
  0.830135;0.546243;0.111780;,
  0.740652;0.051739;0.669894;,
  0.669106;-0.735173;0.108710;,
  0.328040;-0.944657;0.003706;,
  0.382593;-0.922745;-0.046527;,
  0.225920;-0.973475;-0.036147;,
  0.030152;-0.997185;0.068658;,
  0.095833;-0.991066;0.092754;,
  -0.428474;0.818529;-0.382649;,
  -0.383890;0.877507;-0.287418;,
  -0.437217;0.847105;-0.302083;,
  0.155265;-0.978116;0.138499;,
  0.388552;-0.911963;0.131725;,
  -0.619209;0.051136;0.783560;,
  -0.777351;-0.022489;0.628665;,
  -0.081007;-0.979751;0.183100;,
  0.113829;-0.993349;0.017333;,
  -0.777548;-0.021805;0.628445;,
  -0.065798;0.027218;0.997462;,
  0.661417;0.524942;0.535690;,
  0.785777;0.610985;0.096184;,
  -0.091014;0.037914;0.995128;,
  -0.415628;0.857319;-0.303740;,
  -0.287852;0.947519;-0.139104;,
  0.778672;0.494087;-0.386714;,
  0.740383;0.565034;-0.364100;,
  0.902134;0.037090;-0.429859;,
  0.655719;-0.692865;-0.299951;,
  0.298102;-0.935379;-0.190268;,
  0.364233;-0.903811;-0.224633;,
  0.287656;-0.935125;-0.206871;,
  0.151542;-0.985113;-0.081163;,
  0.260617;-0.962999;-0.068648;,
  0.301195;-0.941759;-0.149571;,
  -0.344911;0.882212;-0.320527;,
  -0.373968;0.810666;-0.450520;,
  -0.423683;0.845639;-0.324635;;
  38;
  4;0,0,1,1;,
  4;20,2,3,21;,
  4;4,4,5,5;,
  4;33,27,26,34;,
  4;23,19,17,24;,
  4;12,11,31,30;,
  4;33,6,28,27;,
  4;0,7,7,0;,
  4;32,8,2,20;,
  4;4,35,35,4;,
  4;6,9,29,28;,
  4;7,10,10,7;,
  4;31,11,8,32;,
  4;35,36,36,35;,
  4;9,37,38,29;,
  3;10,13,10;,
  3;36,39,36;,
  4;25,14,34,26;,
  4;5,40,16,5;,
  4;41,16,22,42;,
  4;1,15,15,1;,
  4;24,17,14,25;,
  4;40,43,19,16;,
  4;16,19,23,22;,
  4;15,18,18,15;,
  4;44,20,21,45;,
  4;22,46,47,42;,
  4;48,48,46,22;,
  4;49,48,48,24;,
  4;50,49,24,25;,
  4;51,50,25,26;,
  4;27,52,51,26;,
  4;28,53,52,27;,
  4;29,54,53,28;,
  4;38,55,54,29;,
  4;31,56,57,30;,
  4;58,56,31,32;,
  4;44,58,32,20;;
 }
 MeshTextureCoords {
  39;
  0.271380;0.562570;,
  0.254610;0.439450;,
  0.337070;0.388730;,
  0.306880;0.523580;,
  0.248560;0.439460;,
  0.242990;0.443990;,
  0.337070;0.388730;,
  0.341030;0.383950;,
  0.259810;0.571810;,
  0.306960;0.532030;,
  0.266160;0.570890;,
  0.309440;0.529630;,
  0.362970;0.444130;,
  0.355010;0.446290;,
  0.342540;0.503380;,
  0.349550;0.503950;,
  0.151710;0.593400;,
  0.181550;0.536820;,
  0.184590;0.534850;,
  0.154780;0.595210;,
  0.219110;0.561690;,
  0.224690;0.568530;,
  0.232910;0.568180;,
  0.219880;0.503900;,
  0.211070;0.504850;,
  0.206140;0.504390;,
  0.188520;0.583010;,
  0.191920;0.585570;,
  0.200940;0.579410;,
  0.193920;0.528750;,
  0.166840;0.587420;,
  0.328430;0.518380;,
  0.324080;0.517090;,
  0.347420;0.415180;,
  0.352880;0.411620;,
  0.347420;0.415180;,
  0.324080;0.517090;,
  0.355010;0.446290;,
  0.342540;0.503380;;
 }
}
