xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 20.97158;-16.58456;-4.61387;,
 9.43321;-9.77254;-4.08135;,
 -0.38192;13.78489;-4.08135;,
 26.42288;4.92475;-8.12946;,
 28.38840;4.92373;-4.90473;,
 -1.66794;14.62054;-0.04003;,
 -0.38192;13.78489;2.54107;,
 30.19840;4.13138;-2.69880;,
 9.40487;-11.24893;2.54107;,
 24.73132;-18.19949;0.81678;,
 8.59889;-10.82988;-0.04003;,
 22.66973;-18.03823;-1.22206;,
 -8.79955;4.10709;0.51151;,
 -4.43935;-6.34361;0.51151;,
 -2.15853;-6.24474;3.18841;,
 -6.21389;3.72976;3.18841;,
 59.87247;-21.97059;-30.85235;,
 58.87336;-22.28733;-32.22244;,
 49.18285;-11.74209;-20.39570;,
 50.17314;-12.08646;-18.50885;,
 36.14877;-17.62535;-5.85610;,
 37.96241;-16.43039;-3.58934;,
 37.71350;-6.33535;-12.13193;,
 33.47537;-17.56535;-9.05530;,
 40.57610;-6.50089;-9.98621;,
 42.17714;-6.42105;-8.39815;,
 46.79991;-20.60289;-17.75032;,
 47.90579;-20.15454;-15.98349;,
 46.15001;-10.67669;-21.89555;,
 43.86765;-19.52607;-19.37021;,
 54.95226;-20.92606;-32.13227;,
 2.42641;-8.86398;0.13878;,
 3.83969;-8.64006;2.74019;,
 -3.74654;9.16439;2.74019;,
 -5.52040;9.78672;0.13878;,
 3.83969;-8.64006;-4.28047;,
 -3.74654;9.16439;-4.28047;,
 -2.15853;-6.24474;-4.72870;,
 -6.21389;3.72976;-4.72870;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;9,11,20,21;,
 4;0,3,22,23;,
 4;24,4,7,25;,
 4;7,9,21,25;,
 4;21,20,26,27;,
 4;23,22,28,29;,
 4;18,24,25,19;,
 4;25,21,27,19;,
 4;27,26,17,16;,
 3;29,28,30;,
 3;19,27,16;,
 4;31,10,8,32;,
 4;8,6,33,32;,
 4;6,5,34,33;,
 4;2,1,35,36;,
 4;13,31,32,14;,
 4;32,33,15,14;,
 4;33,34,12,15;,
 4;36,35,37,38;,
 4;3,2,5,4;,
 4;34,5,2,36;,
 4;12,34,36,38;,
 4;37,13,12,38;,
 4;35,31,13,37;,
 4;1,10,31,35;,
 4;11,10,1,0;,
 4;20,11,0,23;,
 4;26,20,23,29;,
 4;17,26,29,30;,
 4;18,17,30,28;,
 4;22,24,18,28;,
 4;3,4,24,22;;
 
 MeshMaterialList {
  2;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player\\Ping-_UV.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.255843;-0.096266;-0.961913;,
  -0.054891;-0.042670;-0.997580;,
  0.442352;0.887522;-0.128952;,
  0.318888;0.941135;0.112141;,
  0.304908;0.109662;0.946047;,
  0.109017;0.055782;0.992473;,
  0.092212;-0.972088;0.215736;,
  -0.558753;-0.027263;-0.828886;,
  0.450310;0.847977;-0.279565;,
  0.073777;-0.965731;0.248838;,
  -0.740849;0.022384;-0.671298;,
  0.421599;0.870544;-0.253787;,
  0.479703;0.820141;-0.311856;,
  -0.754561;0.007354;-0.656188;,
  -0.345335;-0.917373;0.197915;,
  0.065303;0.027268;-0.997493;,
  -0.343244;0.276361;0.897668;,
  -0.569016;-0.652871;0.499980;,
  0.092476;0.038473;-0.994971;,
  -0.499076;0.051859;0.865005;,
  0.430640;0.875854;-0.217782;,
  0.305831;0.951989;-0.013592;,
  -0.830135;0.546243;0.111780;,
  -0.740653;0.051739;0.669893;,
  -0.669106;-0.735173;0.108709;,
  -0.328041;-0.944656;0.003706;,
  -0.382593;-0.922745;-0.046526;,
  -0.225921;-0.973475;-0.036148;,
  -0.030152;-0.997185;0.068657;,
  -0.095831;-0.991066;0.092756;,
  0.428471;0.818530;-0.382650;,
  0.383889;0.877507;-0.287420;,
  0.437218;0.847105;-0.302083;,
  -0.155265;-0.978116;0.138499;,
  -0.388552;-0.911962;0.131727;,
  0.619209;0.051136;0.783560;,
  0.777351;-0.022489;0.628665;,
  -0.113825;-0.993349;0.017337;,
  0.081011;-0.979750;0.183104;,
  0.777548;-0.021805;0.628445;,
  0.065798;0.027218;0.997462;,
  -0.661418;0.524941;0.535689;,
  -0.785778;0.610984;0.096184;,
  0.091014;0.037914;0.995128;,
  0.415626;0.857318;-0.303743;,
  0.287851;0.947518;-0.139106;,
  -0.740384;0.565033;-0.364100;,
  -0.778673;0.494087;-0.386713;,
  -0.902135;0.037090;-0.429858;,
  -0.655720;-0.692865;-0.299949;,
  -0.298103;-0.935379;-0.190267;,
  -0.364234;-0.903811;-0.224633;,
  -0.287657;-0.935124;-0.206873;,
  -0.151544;-0.985112;-0.081167;,
  -0.260617;-0.962999;-0.068648;,
  -0.301192;-0.941760;-0.149568;,
  0.373967;0.810666;-0.450520;,
  0.344911;0.882212;-0.320528;,
  0.423682;0.845638;-0.324638;;
  38;
  4;0,1,1,0;,
  4;20,21,3,2;,
  4;4,5,5,4;,
  4;33,34,26,27;,
  4;23,24,17,19;,
  4;12,30,31,11;,
  4;33,27,28,6;,
  4;0,0,7,7;,
  4;32,20,2,8;,
  4;4,4,35,35;,
  4;6,28,29,9;,
  4;7,7,10,10;,
  4;31,32,8,11;,
  4;35,35,36,36;,
  4;9,29,37,38;,
  3;10,10,13;,
  3;36,36,39;,
  4;25,26,34,14;,
  4;5,5,16,40;,
  4;41,42,22,16;,
  4;1,1,15,15;,
  4;24,25,14,17;,
  4;40,16,19,43;,
  4;16,22,23,19;,
  4;15,15,18,18;,
  4;44,45,21,20;,
  4;22,42,46,47;,
  4;48,22,47,48;,
  4;49,24,48,48;,
  4;50,25,24,49;,
  4;51,26,25,50;,
  4;27,26,51,52;,
  4;28,27,52,53;,
  4;29,28,53,54;,
  4;37,29,54,55;,
  4;31,30,56,57;,
  4;58,32,31,57;,
  4;44,20,32,58;;
 }
 MeshTextureCoords {
  39;
  0.274340;0.593330;,
  0.230260;0.544910;,
  0.192760;0.377470;,
  0.295160;0.440450;,
  0.302670;0.440460;,
  0.187850;0.371530;,
  0.192760;0.377470;,
  0.309580;0.446090;,
  0.230150;0.555410;,
  0.288700;0.604810;,
  0.227070;0.552430;,
  0.280820;0.603670;,
  0.160610;0.446260;,
  0.177260;0.520540;,
  0.185980;0.519840;,
  0.170480;0.448940;,
  0.422940;0.631620;,
  0.419130;0.633870;,
  0.382110;0.558920;,
  0.385890;0.561360;,
  0.332310;0.600730;,
  0.339240;0.592240;,
  0.338290;0.520480;,
  0.322100;0.600310;,
  0.349230;0.521660;,
  0.355340;0.521090;,
  0.373000;0.621900;,
  0.377230;0.618710;,
  0.370520;0.551340;,
  0.361800;0.614240;,
  0.404150;0.624190;,
  0.203490;0.538460;,
  0.208890;0.536870;,
  0.179910;0.410310;,
  0.173130;0.405890;,
  0.208890;0.536870;,
  0.179910;0.410310;,
  0.185980;0.519840;,
  0.170480;0.448940;;
 }
}
