xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 3.18713;-7.61040;-6.18200;,
 4.84308;-7.61040;-22.56294;,
 13.83151;-7.61040;-1.27915;,
 7.09399;-7.61040;-0.65781;,
 8.17017;-7.61040;11.01192;,
 4.26332;-7.61040;5.48772;,
 -5.30486;-7.61040;12.25461;,
 -2.47419;-7.61040;6.10907;,
 -22.37775;-7.61040;-3.31161;,
 -6.38106;-7.61040;0.58488;,
 -16.08670;-7.61040;-23.28667;,
 -7.92868;-7.61040;-11.75145;,
 4.78333;-5.84207;-22.64741;,
 13.78266;-4.95192;-1.34823;,
 8.12133;-4.95192;10.94284;,
 -5.30486;-4.95192;12.25461;,
 -22.37775;-5.84207;-3.31161;,
 -16.08670;-6.42876;-23.28667;,
 1.30900;0.00000;-5.98193;,
 0.91889;2.41695;-2.59333;,
 2.20941;2.41695;-0.76855;,
 5.84445;0.00000;-0.49922;,
 1.27438;2.41695;1.26145;,
 3.52562;0.00000;4.44463;,
 -0.93503;2.41695;1.48950;,
 -1.86986;0.00000;5.03816;,
 -2.22556;2.41695;-0.33526;,
 -5.56666;0.00000;-1.11928;,
 -3.21207;1.71510;-5.08228;,
 -6.92280;-1.03990;-10.32915;,
 0.35646;-7.61040;-0.03647;,
 0.00000;3.44788;-0.54049;,
 7.04513;-4.95192;-0.72688;,
 3.13827;-4.95192;-6.25108;,
 4.21446;-4.95192;5.41864;;
 
 44;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,1,0;,
 4;1,12,13,2;,
 4;2,13,14,4;,
 4;4,14,15,6;,
 4;6,15,16,8;,
 4;8,16,17,10;,
 4;10,17,12,1;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,19,18;,
 3;3,30,0;,
 3;5,30,3;,
 3;7,30,5;,
 3;9,30,7;,
 3;11,30,9;,
 3;0,30,11;,
 3;19,31,20;,
 3;20,31,22;,
 3;22,31,24;,
 3;24,31,26;,
 3;26,31,28;,
 3;28,31,19;,
 4;12,18,21,13;,
 4;32,20,19,33;,
 4;33,19,18,12;,
 4;13,21,23,14;,
 4;14,23,22,34;,
 4;34,22,20,32;,
 4;14,23,25,15;,
 4;34,22,23,14;,
 4;15,25,27,16;,
 4;16,27,29,17;,
 4;17,29,18,12;,
 4;12,18,19,33;,
 4;33,19,20,32;,
 4;32,20,22,34;;
 
 MeshMaterialList {
  2;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player\\Ping-_UV.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.000000;-1.000000;-0.000000;,
  0.696597;0.641331;-0.321632;,
  0.935262;0.336747;0.109027;,
  0.586494;0.647051;0.487186;,
  -0.291523;0.512014;0.807995;,
  -0.580254;0.716653;0.386928;,
  -0.953814;0.000000;-0.300399;,
  -0.860319;-0.424553;0.282146;,
  -0.833337;-0.546392;0.083700;,
  -0.816449;0.000001;0.577417;,
  0.468101;0.805879;-0.362548;,
  0.535345;0.842615;-0.058356;,
  0.616213;0.784337;-0.071398;,
  0.521219;0.754279;-0.399242;,
  0.306811;0.849697;0.428814;,
  0.392772;0.831553;0.392747;,
  -0.230638;0.843815;0.484543;,
  -0.220518;0.869751;0.441481;,
  -0.495117;0.855452;0.151858;,
  -0.501892;0.851515;0.151744;,
  -0.192546;0.942940;-0.271644;,
  -0.198322;0.939650;-0.278794;,
  0.028259;0.998827;0.039326;,
  0.921049;0.009661;-0.389328;,
  0.999669;0.020338;0.015781;,
  0.907937;0.027548;0.418201;,
  0.094528;0.013777;0.995427;,
  -0.316756;0.007534;0.948477;,
  -0.673748;0.000000;0.738961;,
  0.032577;-0.023267;-0.999198;,
  0.446245;0.842993;-0.300380;,
  -0.936901;-0.347942;0.033945;,
  -0.779390;-0.513494;-0.358992;,
  0.816449;-0.000001;-0.577417;,
  -0.162894;0.959710;-0.228961;,
  0.860319;0.424553;-0.282146;,
  0.833337;0.546392;-0.083700;,
  0.779390;0.513494;0.358992;;
  44;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;23,1,2,24;,
  4;24,2,3,25;,
  4;26,26,4,27;,
  4;27,4,5,28;,
  4;6,6,6,6;,
  4;29,29,29,29;,
  4;10,13,12,11;,
  4;11,12,15,14;,
  4;14,15,17,16;,
  4;16,17,19,18;,
  4;18,19,21,20;,
  4;20,21,13,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,22,12;,
  3;12,22,15;,
  3;15,22,17;,
  3;17,22,19;,
  3;19,22,21;,
  3;21,22,13;,
  4;1,10,11,30;,
  4;8,8,7,7;,
  4;7,7,31,31;,
  4;2,11,14,3;,
  4;9,9,9,9;,
  4;32,32,8,8;,
  4;3,14,16,4;,
  4;33,33,33,33;,
  4;4,16,18,5;,
  4;5,18,20,34;,
  4;34,20,10,1;,
  4;1,10,13,35;,
  4;35,13,12,36;,
  4;36,12,15,37;;
 }
 MeshTextureCoords {
  35;
  0.794600;0.310080;,
  0.806900;0.310080;,
  0.873690;0.310080;,
  0.823630;0.310080;,
  0.831620;0.310080;,
  0.802590;0.310080;,
  0.731500;0.310080;,
  0.752530;0.310080;,
  0.604630;0.310080;,
  0.723500;0.310080;,
  0.651380;0.310080;,
  0.712000;0.310080;,
  0.806460;0.267060;,
  0.873330;0.245400;,
  0.831260;0.245400;,
  0.731500;0.245400;,
  0.604630;0.267060;,
  0.651380;0.281330;,
  0.780640;0.124920;,
  0.777740;0.066110;,
  0.787330;0.066110;,
  0.814340;0.124920;,
  0.780380;0.066110;,
  0.797110;0.124920;,
  0.763970;0.066110;,
  0.757020;0.124920;,
  0.754380;0.066110;,
  0.729550;0.124920;,
  0.747050;0.083190;,
  0.719470;0.150220;,
  0.773560;0.310080;,
  0.770910;0.041020;,
  0.823270;0.245400;,
  0.794230;0.245400;,
  0.802230;0.245400;;
 }
}
