#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 6

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/Penguin/01_Pilot/00_Body.x
MODEL_FILENAME = data/MODEL/Penguin/01_Pilot/01_Head.x
MODEL_FILENAME = data/MODEL/Penguin/01_Pilot/02_RArm.x
MODEL_FILENAME = data/MODEL/Penguin/01_Pilot/03_LArm.x
MODEL_FILENAME = data/MODEL/Penguin/01_Pilot/04_RLeg.x
MODEL_FILENAME = data/MODEL/Penguin/01_Pilot/05_LLeg.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 6

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 61.8 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 0.6 40.1 0.4
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 0
        POS = -28.0 17.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 0
        POS = 28.0 17.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 0
        POS = -30.0 -53.0 -5.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 0
        POS = 30.0 -53.0 -5.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================
#===============================
# [0]番目のモーション(待機)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -2.00 -18.10
            ROT = -0.33 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.01 -0.09 -0.59
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.02 0.09 0.59
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.31 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.32 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -1.30 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 -1.34 1.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 1.23 -0.65
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.01 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.01 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [1]番目のモーション(移動)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 4

    KEYSET     #---<< 0 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.02
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -2.07 2.10 -2.26
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.86 0.52 0.31
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.65 0.00 -0.07
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.11 0.00 -0.07
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -4.10 0.00
            ROT = 0.00 0.00 0.16
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.65 2.10 -2.26
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 -0.29 0.78
        END_KEY
        KEY # -----[4]----
            POS = 0.00 3.00 0.00
            ROT = 0.05 0.00 -0.13
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 0.00 0.40
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.08
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.15 -0.59 0.39
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.93 -1.17 1.84
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.76 0.42 0.24
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -2.60 0.00
            ROT = 0.00 0.00 -0.23
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.22 0.06 -0.77
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.50 -1.99 1.84
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.60 0.00 -0.20
        END_KEY
        KEY # -----[5]----
            POS = 0.00 3.20 0.00
            ROT = -0.03 0.13 0.28
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [2]番目のモーション(ジャンプ起動)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 3

    KEYSET     #---<< 0 / 3 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -4.50 0.00
            ROT = -0.48 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.53 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.64 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 3.90 0.00
            ROT = -0.25 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.21 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.21 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [3]番目のモーション(ジャンプ滞空)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 4
        KEY # -----[0]----
            POS = 0.00 -2.80 0.00
            ROT = -0.25 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.87 -0.72 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.87 0.72 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.64 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 4
        KEY # -----[0]----
            POS = 0.00 3.30 0.00
            ROT = -0.25 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.87 0.71 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.87 -0.71 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.27 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
    
#===============================
# [4]番目のモーション(ジャンプ着地)
#===============================
MOTIONSET
   LOOP = 0
    NUM_KEY = 1

    KEYSET     #---<< 0 / 1 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -2.80 0.00
            ROT = -0.52 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.10 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.87 -0.71 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.87 0.72 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.49 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [5]番目のモーション(氷割り)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 3
	NUM_EVENT = 1

    EVENTSET
        KEY = 1
        FRAME = 7
        NUM_FRAME = 1.0
        RADIUS = 20.500000
        PARENT = 0
        POS = 0.000000 0.0 0.0
    END_EVENTSET
    
    KEYSET     #---<< 0 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -3.20 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.63 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.01 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.01
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 3 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 3.90 0.00
            ROT = 0.16 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.58 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.64 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.64 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 3 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 -12.30 0.00
            ROT = -1.28 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.79 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 0.92 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.95 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.50 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.84 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [6]番目のモーション(流される)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 3

    KEYSET     #---<< 0 / 3 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 -9.80 0.00
            ROT = 1.32 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.94 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.72 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.87 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 3 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 -9.80 0.00
            ROT = 1.38 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 3 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 -9.80 0.00
            ROT = 1.38 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.96 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.16 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.54 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -1.47 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [7]番目のモーション(勝利)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 9

        KEYSET     #---<< 0 / 9 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 68.50 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.10 0.04 -1.58
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 1.51
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.68 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.64 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 9 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 9 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 68.50 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.10 0.04 -1.58
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 1.51
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.68 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.64 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 9 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 9 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -6.20 0.00
            ROT = -0.63 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.20 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.91 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.90 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.60 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.61 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 9 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 49.70 0.00
            ROT = 1.08 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.51 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.10 -1.20
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 1.08
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.48 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 9 >>
        FRAME = 12
        KEY # -----[0]----
            POS = 0.00 90.40 0.00
            ROT = 3.07 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.51 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.10 -1.20
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 1.08
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.48 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 7 / 9 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 63.50 0.00
            ROT = -1.81 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.07 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.69 0.10 -1.30
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.62 0.00 1.15
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.48 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
    END_KEYSET
     KEYSET     #---<< 8 / 9 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [8]番目のモーション(敗北逃げる)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 3

    	KEYSET     #---<< 0 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 2.90 0.00
            ROT = 0.00 0.00 0.54
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.94 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.72 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.79 0.32 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.62
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -1.50 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 3 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 5.00 0.00
            ROT = 0.00 0.00 -0.47
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.96 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.16 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.78 0.00 -0.55
        END_KEY
        KEY # -----[5]----
            POS = 0.00 1.80 0.00
            ROT = 0.06 -0.11 0.46
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [9]番目のモーション(ガッツポーズ)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

 		KEYSET     #---<< 0 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 9.50 0.00
            ROT = 0.00 0.00 -0.40
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.72 0.57 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.04 0.00 0.36
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 9.50 0.00
            ROT = 0.00 0.00 -0.40
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.27 -1.45
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.72 0.57 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.04 0.00 0.36
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [10]番目のモーション(首振り)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 11

    KEYSET     #---<< 0 / 11 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -1.70 -11.00
            ROT = -0.25 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -4.80
            ROT = -0.43 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.71 -1.40 1.08
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.71 1.40 -1.07
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.25 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.23 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 11 >>
        FRAME = 17
        KEY # -----[0]----
            POS = 0.00 -3.40 -22.20
            ROT = -0.39 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -6.70
            ROT = -0.06 0.01 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.90 -1.40 1.51
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.90 1.40 -1.51
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.41 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 11 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 -3.40 -22.20
            ROT = -0.39 -0.09 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -6.70
            ROT = -0.58 0.68 -0.61
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.95 -1.40 1.51
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.20 1.41 -1.54
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.08 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.41 0.11 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 11 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 -3.50 -25.30
            ROT = -0.45 0.02 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -6.70
            ROT = -0.41 -1.10 1.09
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.19 -1.40 1.27
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.95 1.40 -1.24
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.46 -0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.46 -0.06 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 11 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.10 -7.60 -28.40
            ROT = -0.57 -0.09 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -1.50
            ROT = -0.32 0.68 -0.61
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.95 -1.40 1.51
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.29 1.40 -1.51
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.59 0.08 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.58 0.11 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 11 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.10 -7.50 -31.90
            ROT = -0.62 0.02 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -6.70
            ROT = -0.41 -0.67 0.62
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.15 -1.40 1.34
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.95 1.40 -1.24
        END_KEY
        KEY # -----[4]----
            POS = 0.10 0.00 0.00
            ROT = 0.64 -0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.64 -0.06 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 11 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.10 -7.60 -32.00
            ROT = -0.62 -0.08 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -1.50
            ROT = 0.04 0.68 -0.61
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.95 -1.40 1.51
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.36 1.40 -1.60
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.63 0.08 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.65 0.11 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 7 / 11 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.10 -7.50 -31.90
            ROT = -0.62 0.02 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -6.70
            ROT = 0.17 -0.73 0.42
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.49 -1.40 1.40
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.95 1.40 -1.24
        END_KEY
        KEY # -----[4]----
            POS = 0.10 0.00 0.00
            ROT = 0.64 -0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.64 -0.06 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 8 / 11 >>
        FRAME = 4
        KEY # -----[0]----
            POS = 0.10 -7.60 -32.00
            ROT = -0.62 -0.08 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -1.50
            ROT = 0.56 0.69 -0.63
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.95 -1.40 1.51
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.30 1.40 -1.63
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.63 0.08 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.65 0.11 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 9 / 11 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.10 -7.50 -31.90
            ROT = -0.60 0.02 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -6.70
            ROT = 0.57 -0.79 0.57
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.29 -1.40 1.47
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.95 1.40 -1.24
        END_KEY
        KEY # -----[4]----
            POS = 0.10 0.00 0.00
            ROT = 0.64 -0.09 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.64 -0.06 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 10 / 11 >>
        FRAME = 30
        KEY # -----[0]----
            POS = 0.00 -1.70 -11.00
            ROT = -0.25 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -4.80
            ROT = -0.06 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.96 -1.75 1.08
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.94 1.75 -1.08
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.25 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.23 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [11]番目のモーション(見上げる)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 5

    KEYSET     #---<< 0 / 5 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 -1.34 1.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 1.23 -0.65
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.45 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.32 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 5 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 -3.90 -15.00
            ROT = -0.39 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 -0.80 -8.70
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.25 -1.34 1.36
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.26 1.23 -1.36
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.80 0.00
            ROT = 0.38 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.70 0.00
            ROT = 0.39 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 5 >>
        FRAME = 4
        KEY # -----[0]----
            POS = 0.00 -6.30 -20.00
            ROT = -0.51 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 -2.30 -19.10
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 -1.34 1.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 1.23 -0.65
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.60 0.00
            ROT = 0.51 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.70 0.00
            ROT = 0.50 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 5 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 -4.40 -27.60
            ROT = -0.62 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 4.10 -8.50
            ROT = 0.44 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 -1.34 1.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 1.23 -0.65
        END_KEY
        KEY # -----[4]----
            POS = 0.00 -4.40 0.00
            ROT = 0.62 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 -4.40 0.00
            ROT = 0.64 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 5 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 -2.80 -8.50
            ROT = -0.35 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 2.10 -11.70
            ROT = 1.02 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 -1.34 1.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 1.23 -0.65
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.10 0.00
            ROT = 0.37 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.10 0.00
            ROT = 0.37 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [12]番目のモーション(氷を叩けなかった時)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 5

    KEYSET     #---<< 0 / 5 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -3.20 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.63 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.01 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.01
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 5 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 3.90 0.00
            ROT = 0.16 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.58 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.64 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.64 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 5 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 -8.50 -24.20
            ROT = -0.74 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.79 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 0.92 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.95 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.61 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.59 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 5 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 7.40 28.20
            ROT = 0.33 0.18 0.22
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.68 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.26 -0.02 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.64 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 -0.10 0.00
            ROT = -0.63 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 -0.29 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 5 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 5.40 12.80
            ROT = 0.01 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.13 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.03 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.68 -0.33 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [13]番目のモーション(マルチモードでの登場)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 8

    KEYSET     #---<< 0 / 8 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 14.70 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.30 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.78 -1.57 1.28
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.78 1.57 -1.28
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 -0.28 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 8 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 14.70 0.00
            ROT = 0.00 2.08 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.30 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.21 -1.57 1.28
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.21 1.57 -1.28
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 -0.28 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 8 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 14.70 0.00
            ROT = 0.00 -2.08 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.30 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -2.24 -1.57 1.28
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -2.26 1.57 -1.28
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 -0.28 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 8 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 14.70 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.30 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -3.00 -1.57 1.28
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -3.00 1.57 -1.28
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 -0.28 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 8 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 14.70 0.00
            ROT = 0.00 2.08 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.30 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -3.13 -1.57 1.28
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -3.13 1.57 -1.28
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 -0.28 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 8 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 14.70 0.00
            ROT = 0.00 -2.07 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.30 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -3.13 -1.57 1.28
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -3.13 1.57 -1.28
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 -0.28 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 8 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 14.70 0.00
            ROT = 0.00 -0.01 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -2.14 -1.57 1.28
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -2.14 1.57 -1.28
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -1.48 -0.28 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 7 / 8 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -1.10 0.00
            ROT = 0.00 0.01 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.01 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -2.03 1.56 -1.81
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -2.09 -1.56 1.82
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.01 -0.03 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.01 -0.03 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [14]番目のモーション(羽根振り)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 10

    KEYSET     #---<< 0 / 10 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 -1.30 -8.70
            ROT = -0.23 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.15 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.85 -0.19
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.85 0.19
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.22 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.22 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 10 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 -12.60 -34.50
            ROT = -0.77 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.36 -0.19
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.38 0.19
        END_KEY
        KEY # -----[4]----
            POS = 0.00 -0.10 0.00
            ROT = 0.77 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.76 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 10 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 -4.00 -19.70
            ROT = -0.44 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 -0.30 -0.20
            ROT = 0.57 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.28 -0.19
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.27 0.19
        END_KEY
        KEY # -----[4]----
            POS = 0.00 -0.10 0.00
            ROT = 0.43 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.45 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 10 >>
        FRAME = 9
        KEY # -----[0]----
            POS = 0.00 -7.00 -26.80
            ROT = -0.58 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 -0.10 0.00
            ROT = 0.76 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.16 -0.19
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -1.14 0.19
        END_KEY
        KEY # -----[4]----
            POS = 0.00 -0.10 0.00
            ROT = 0.57 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.59 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 10 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 -2.20 -14.10
            ROT = -0.33 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.45 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.36 -0.19
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.38 0.19
        END_KEY
        KEY # -----[4]----
            POS = 0.00 -0.10 0.00
            ROT = 0.33 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.33 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 10 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 -1.00 -4.60
            ROT = -0.16 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 -0.10 0.00
            ROT = 0.14 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.25 -0.19
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -1.23 0.19
        END_KEY
        KEY # -----[4]----
            POS = 0.00 -0.10 0.00
            ROT = 0.17 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.17 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 10 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 -2.20 -13.70
            ROT = -0.33 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.48 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.36 -0.19
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.38 0.19
        END_KEY
        KEY # -----[4]----
            POS = 0.00 -0.10 0.00
            ROT = 0.33 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.33 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 7 / 10 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 -1.00 -4.30
            ROT = -0.16 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 -0.10 0.00
            ROT = 0.37 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.53 -0.19
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.51 0.19
        END_KEY
        KEY # -----[4]----
            POS = 0.00 -0.10 0.00
            ROT = 0.17 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.17 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 8 / 10 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 -2.20 -13.90
            ROT = -0.33 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.04 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.36 -0.19
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.38 0.19
        END_KEY
        KEY # -----[4]----
            POS = 0.00 -0.10 0.00
            ROT = 0.33 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.33 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 9 / 10 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 -1.00 -5.20
            ROT = -0.16 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 -0.10 0.00
            ROT = 0.04 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.76 -1.21 0.75
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.76 1.16 -0.77
        END_KEY
        KEY # -----[4]----
            POS = 0.00 -0.10 0.00
            ROT = 0.17 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.17 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [15]番目のモーション(腹這い)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 10

    KEYSET     #---<< 0 / 10 >>
        FRAME = 17
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.47 -1.57 1.18
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.45 1.57 -1.18
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 10 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 29.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.46 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -3.06 -1.57 1.18
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -3.06 1.57 -1.18
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.97 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.97 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 10 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -30.90 -70.00
            ROT = -1.51 -0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.21 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.08 -0.91
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.09 0.92
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 10 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -30.90 -70.00
            ROT = -1.51 -0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.21 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.09 -1.08
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.09 1.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.30 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 10 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -28.30 -70.00
            ROT = -1.41 -0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.21 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.92 -1.08
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.09 1.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.81 0.30 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 10 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -28.30 -70.00
            ROT = -1.61 -0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.21 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.09 -1.08
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.92 1.08
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.80 -0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 0.30 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 10 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -28.30 -70.00
            ROT = -1.41 -0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.21 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.92 -1.08
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.09 1.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 -0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.81 0.30 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 7 / 10 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -28.30 -70.00
            ROT = -1.61 -0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.21 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.09 -1.08
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.92 1.08
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.80 -0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 0.30 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 8 / 10 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -28.30 -70.00
            ROT = -1.41 -0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.21 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.92 -1.08
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.09 1.09
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 -0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.81 0.30 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 9 / 10 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -28.30 -70.00
            ROT = -1.61 -0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.21 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.09 -1.08
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.92 1.08
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.80 -0.30 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 0.30 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [16]番目のモーション(転び)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 11

    KEYSET     #---<< 0 / 11 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.02
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -2.07 2.10 -2.26
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.86 0.52 0.31
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.65 0.00 -0.07
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.11 0.00 -0.07
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 11 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 -4.10 0.00
            ROT = 0.00 0.00 0.16
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.65 2.10 -2.26
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 -0.29 0.78
        END_KEY
        KEY # -----[4]----
            POS = 0.00 3.00 0.00
            ROT = 0.05 0.00 -0.13
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 0.00 0.40
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 11 >>
        FRAME = 4
        KEY # -----[0]----
            POS = 0.00 10.20 -24.70
            ROT = -0.33 0.00 0.16
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.32 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.48 -0.51 -0.79
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.48 0.51 0.78
        END_KEY
        KEY # -----[4]----
            POS = 0.00 1.00 0.00
            ROT = -0.26 0.00 -0.13
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 0.00 0.12
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 11 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 10.20 -68.50
            ROT = -1.07 0.00 0.10
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.31 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.33 -0.15 -1.04
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.33 0.14 1.05
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.02 0.00 -0.13
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.28 0.00 0.12
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 11 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 -30.50 -82.40
            ROT = -1.55 0.00 0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.78 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.07 -0.15 -1.66
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.11 0.14 1.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.07 0.00 -0.10
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.44 0.00 0.09
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 11 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 -18.20 -85.20
            ROT = -1.44 0.00 -0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.08 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.15 -0.15 -1.68
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.27 0.14 1.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.13 0.00 -0.10
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.56 0.00 0.09
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 11 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 -30.50 -84.60
            ROT = -1.60 0.00 0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.60 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 -0.15 -1.66
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.14 1.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.60 0.00 -0.10
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.26 0.00 0.09
        END_KEY
    END_KEYSET
    KEYSET     #---<< 7 / 11 >>
        FRAME = 40
        KEY # -----[0]----
            POS = 0.00 -30.50 -84.60
            ROT = -1.60 0.00 0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.60 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 -0.15 -1.66
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.14 1.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.60 0.00 -0.10
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.26 0.00 0.09
        END_KEY
    END_KEYSET
    KEYSET     #---<< 8 / 11 >>
        FRAME = 30
        KEY # -----[0]----
            POS = 0.00 -30.50 -84.60
            ROT = -1.50 0.00 -0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.32 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 -0.15 -1.66
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.14 1.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 -0.10
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.14 0.00 0.09
        END_KEY
    END_KEYSET
    KEYSET     #---<< 9 / 11 >>
        FRAME = 35
        KEY # -----[0]----
            POS = 0.00 -19.80 -52.00
            ROT = -1.18 0.00 -0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.65 -0.15 -1.66
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.73 0.14 1.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.55 0.00 -0.10
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.58 0.00 0.09
        END_KEY
    END_KEYSET
    KEYSET     #---<< 10 / 11 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 -18.10
            ROT = -0.24 0.00 0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.73 -0.15 -1.10
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.74 0.14 1.08
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.23 0.00 0.01
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.25 0.00 -0.01
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [17]番目のモーション(吹き飛ばし)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 4

    KEYSET     #---<< 0 / 4 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 -2.80 0.00
            ROT = 0.16 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.57 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.12 -0.79
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.12 0.79
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -2.80 0.00
            ROT = 0.85 0.98 -0.12
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.57 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.52 -0.79
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.52 0.79
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -2.80 0.00
            ROT = 1.92 -0.60 0.72
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.57 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.12 -0.79
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.12 0.79
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 12
        KEY # -----[0]----
            POS = 0.00 -2.80 0.00
            ROT = -2.36 -1.96 1.07
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.57 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.52 -0.79
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.52 0.79
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [18]番目のモーション(吹き飛びからの起き上がり)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 6

    KEYSET     #---<< 0 / 6 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 -30.50 -82.40
            ROT = -1.55 0.00 0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.78 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.07 -0.15 -1.66
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.11 0.14 1.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.07 0.00 -0.10
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.44 0.00 0.09
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 6 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 -18.20 -85.20
            ROT = -1.44 0.00 -0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 1.08 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.15 -0.15 -1.68
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.27 0.14 1.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.13 0.00 -0.10
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.56 0.00 0.09
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 6 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 -30.50 -84.60
            ROT = -1.60 0.00 0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.60 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 -0.15 -1.66
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.03 0.14 1.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.60 0.00 -0.10
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.26 0.00 0.09
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 6 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -30.50 -84.60
            ROT = -1.50 0.00 -0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.32 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 -0.15 -1.66
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.13 0.14 1.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 -0.10
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.14 0.00 0.09
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 6 >>
        FRAME = 17
        KEY # -----[0]----
            POS = 0.00 -19.80 -66.40
            ROT = -1.18 0.00 -0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.65 -0.15 -1.66
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.73 0.14 1.68
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.55 0.00 -0.10
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.58 0.00 0.09
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 6 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -0.00 -66.40
            ROT = -0.24 0.00 0.01
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.73 -0.15 -1.10
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.74 0.14 1.08
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.23 0.00 0.01
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.25 0.00 -0.01
        END_KEY
    END_KEYSET
END_MOTIONSET

END_SCRIPT

