#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion_runningman.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 4

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/albatross/00_Body.x		# [0]体
MODEL_FILENAME = data/MODEL/albatross/01_RArm.x		# [1]右腕
MODEL_FILENAME = data/MODEL/albatross/02_LArm.x		# [2]左腕
MODEL_FILENAME = data/MODEL/albatross/03_Tail.x		# [3]尻尾

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
    NUM_PARTS = 4

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 20.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = -18.0 4.0 -21.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 0
        POS = 18.0 4.0 -22.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 0
        POS = 0.0 3.8 73.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#===============================
# [0]番目のモーション(飛行)
#===============================
MOTIONSET
    LOOP = 1
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -0.50 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.33
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.33
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.20 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 30
        KEY # -----[0]----
            POS = 0.00 2.20 0.00
            ROT = -0.01 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.67
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.66
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.04 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
END_SCRIPT		# この行は絶対消さないこと！
