#==============================================================================
#
# motion_Whitebear.txt
# Author : MOMOYA TAKAYAMA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 6

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/enemy/Whitebear/00_Body.x		# [0]体
MODEL_FILENAME = data/MODEL/enemy/Whitebear/01_Head.x		# [1]頭
MODEL_FILENAME = data/MODEL/enemy/Whitebear/02_Front_Leg.x	# [2]右前足
MODEL_FILENAME = data/MODEL/enemy/Whitebear/02_Front_Leg.x	# [3]左前足
MODEL_FILENAME = data/MODEL/enemy/Whitebear/03_Back_Leg.x	# [4]右後ろ足
MODEL_FILENAME = data/MODEL/enemy/Whitebear/03_Back_Leg.x	# [5]左後ろ足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
    NUM_PARTS = 6

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 60.0 49.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 0.0 30.2 -114.8
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 0
        POS = -20.0 -9.0 -85.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 0
        POS = 20.0 -9.0 -85.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 0
        POS = -21.0 -6.0 -9.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 0
        POS = 21.0 -6.0 -9.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#===============================
# [0]番目のモーション(移動)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 4
	NUM_EVENT = 2

    EVENTSET
        KEY = 0
        FRAME = 10
        NUM_FRAME = 3.0
        RADIUS = 1.500000
        PARENT = 0
        POS = 0.000000 0.0 0.0
    END_EVENTSET
    
    EVENTSET
        KEY = 2
        FRAME = 10
        NUM_FRAME = 3.0
        RADIUS = 1.500000
        PARENT = 0
        POS = 0.000000 0.0 0.0
    END_EVENTSET
    
    KEYSET     #---<< 0 / 4 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -1.20 0.00
            ROT = -0.12 0.00 -0.18
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 9.20 0.00
            ROT = -0.41 0.00 0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 15.30 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.42 0.00 0.21
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.57 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 2.30 0.00
            ROT = -0.08 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.49 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 10.50 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.42 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -1.10 0.00
            ROT = -0.13 0.00 0.18
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 12.80 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 18.90 0.00
            ROT = -0.18 0.00 -0.11
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.49 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.20 0.00 -0.16
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -0.60 0.00
            ROT = -0.09 0.00 0.09
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 4.00 0.00
            ROT = 0.29 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.49 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [1]番目のモーション(突撃)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 4
	NUM_EVENT = 4

	EVENTSET
        KEY = 0
        FRAME = 8
        NUM_FRAME = 3.0
        RADIUS = 1.500000
        PARENT = 0
        POS = 0.000000 0.0 0.0
    END_EVENTSET
    
    EVENTSET
        KEY = 1
        FRAME = 8
        NUM_FRAME = 3.0
        RADIUS = 1.500000
        PARENT = 0
        POS = 0.000000 0.0 0.0
    END_EVENTSET
    
    EVENTSET
        KEY = 2
        FRAME = 8
        NUM_FRAME = 3.0
        RADIUS = 1.500000
        PARENT = 0
        POS = 0.000000 0.0 0.0
    END_EVENTSET
    
    EVENTSET
        KEY = 3
        FRAME = 8
        NUM_FRAME = 3.0
        RADIUS = 1.500000
        PARENT = 0
        POS = 0.000000 0.0 0.0
    END_EVENTSET
    
   KEYSET     #---<< 0 / 4 >>
        FRAME = 12
        KEY # -----[0]----
            POS = 0.00 4.60 0.00
            ROT = -0.13 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.33 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 9.20 0.00
            ROT = -0.41 0.00 0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 15.30 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.42 0.00 0.21
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.57 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 -10.10 0.00
            ROT = 0.19 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.12 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.93 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 10.50 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.05 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.14 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 12
        KEY # -----[0]----
            POS = 0.00 5.50 0.00
            ROT = -0.20 0.00 0.09
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.12 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 12.80 0.00
            ROT = 0.09 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 18.90 0.00
            ROT = -0.18 0.00 -0.11
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.49 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.20 0.00 -0.16
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 3.50 0.00
            ROT = 0.03 0.00 0.09
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.23 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 4.00 0.00
            ROT = 0.28 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.40 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.63 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.46 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [2]番目のモーション(ジャンプ起動)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

     KEYSET     #---<< 0 / 2 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -15.10 0.00
            ROT = 0.21 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.72 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.21 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 9.10 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 8.60 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -2.20 0.00
            ROT = 1.21 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.27 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 1.27 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.32 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.52 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -1.60 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [3]番目のモーション(空中)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

      KEYSET     #---<< 0 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -2.20 0.00
            ROT = 0.12 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.27 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 1.27 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.32 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.81 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.93 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 50.30 0.00
            ROT = -0.78 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.27 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 1.27 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.32 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.39 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.30 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#------------------------------------------------------------------------------
# [4]番目のモーション情報(ジャンプ着地)
#------------------------------------------------------------------------------
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 16.40 0.00
            ROT = -0.32 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.27 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 11.20 0.00
            ROT = 0.59 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 12.50 0.00
            ROT = 0.39 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.31 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.50 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 -53.10 0.00
            ROT = 1.21 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.78 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 11.20 0.00
            ROT = 0.23 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 12.50 0.00
            ROT = 0.03 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.31 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.50 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [5]番目のモーション(振り向き)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2
	NUM_EVENT = 1

    EVENTSET
        KEY = 0
        FRAME = 8
        NUM_FRAME = 3.0
        RADIUS = 1.500000
        PARENT = 0
        POS = 0.000000 0.0 0.0
    END_EVENTSET
    
    KEYSET     #---<< 0 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -4.80 0.00
            ROT = 0.51 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.60 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 1.00 0.00
            ROT = -0.55 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -9.30 0.00
            ROT = 0.91 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 1.35 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.44 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.01 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 1.00 0.00
            ROT = -1.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [6]番目のモーション(突進振り向き)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 3
	NUM_EVENT = 1

    EVENTSET
        KEY = 1
        FRAME = 8
        NUM_FRAME = 3.0
        RADIUS = 1.500000
        PARENT = 0
        POS = 0.000000 0.0 0.0
    END_EVENTSET    
    
    KEYSET     #---<< 0 / 3 >>
        FRAME = 12
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.23 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.26 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 12.90 0.00
            ROT = 0.39 0.00 -0.32
        END_KEY
        KEY # -----[3]----
            POS = 0.00 12.90 0.00
            ROT = 0.39 0.00 0.32
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.26
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.26
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 3 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 -1.20 0.00
            ROT = 0.16 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.26 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.42 0.00 -0.36
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.42 0.00 0.36
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 -0.26
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.26
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 3 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 22.30 0.00
            ROT = -0.40 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.13 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 5.80 0.00
            ROT = 0.50 0.00 -0.15
        END_KEY
        KEY # -----[3]----
            POS = 0.00 5.80 0.00
            ROT = 0.50 0.00 0.15
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.25 0.00 -0.26
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -1.24 0.00 0.26
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [7]番目のモーション(ブレーキ&見回す)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 7

    KEYSET     #---<< 0 / 7 >>
        FRAME = 50
        KEY # -----[0]----
            POS = 0.00 24.50 0.00
            ROT = -0.32 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.51 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.32 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.32 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.57 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.57 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 7 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 31.80 -3.70
            ROT = -0.42 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 -3.20 -2.40
            ROT = -0.73 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.42 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.42 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.30 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.88 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 7 >>
        FRAME = 25
        KEY # -----[0]----
            POS = 0.00 -0.60 0.00
            ROT = -0.09 0.00 0.09
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 4.00 0.00
            ROT = 0.29 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.49 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 7 >>
        FRAME = 25
        KEY # -----[0]----
            POS = 0.00 -0.60 0.00
            ROT = -0.09 0.08 0.09
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.81 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 4.00 0.00
            ROT = 0.16 0.40 -0.35
        END_KEY
        KEY # -----[3]----
            POS = 0.00 -0.10 0.00
            ROT = 0.30 0.18 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.42 -0.05 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.43 -0.06 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 7 >>
        FRAME = 50
        KEY # -----[0]----
            POS = 0.00 -0.60 0.00
            ROT = -0.09 0.12 0.09
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 1.02 0.00
        END_KEY
        KEY # -----[2]----
            POS = 3.30 4.00 -2.20
            ROT = 0.16 0.40 -0.35
        END_KEY
        KEY # -----[3]----
            POS = 4.00 0.00 0.00
            ROT = 0.30 0.18 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 -0.07 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 1.00
            ROT = -0.43 -0.11 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 7 >>
        FRAME = 25
        KEY # -----[0]----
            POS = 0.00 -0.60 0.00
            ROT = -0.09 -0.08 -0.08
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.81 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 -0.20 0.00
            ROT = 0.30 -0.18 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 2.40 0.00
            ROT = 0.35 -0.40 0.17
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.42 0.06 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.43 0.06 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 7 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -0.60 0.00
            ROT = -0.09 -0.12 -0.08
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.11 -1.03 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.32 -0.06 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 3.90 0.00
            ROT = 0.34 -0.38 0.11
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.42 0.06 0.04
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 0.02 0.05
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [8]番目のモーション(ペンギン発見時)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 8

    KEYSET     #---<< 0 / 8 >>
        FRAME = 25
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 8 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.44
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 8 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 8 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.26 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.18 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.32 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.36 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 8 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.56 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.14 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 1.16 0.14 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.16 -0.18 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 8 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.24 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.92 0.08 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.92 -0.08 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.30 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 8 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.12 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.58 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.62 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.06 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.08 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 7 / 8 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.22 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.48 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.66 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.66 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.22 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.18 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
END_SCRIPT		# この行は絶対消さないこと！
