#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 2

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/cylinder/b/00_box.x
MODEL_FILENAME = data/MODEL/cylinder/b/01_cap.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 2

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 0.0 100.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================
#===============================
# [0]番目のモーション
#===============================
MOTIONSET
    LOOP = 1
    NUM_KEY = 1

    KEYSET     #---<< 0 / 1 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [1]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 4

    KEYSET     #---<< 0 / 4 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 25.90 41.80 0.00
            ROT = 0.00 0.00 -0.88
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 69.80 72.60 0.00
            ROT = 0.00 0.00 -1.84
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 126.90 -25.90 0.00
            ROT = 0.00 0.00 2.44
        END_KEY
    END_KEYSET
END_MOTIONSET
END_SCRIPT
