#====================================================================
#
# îwåiïXÉXÉNÉäÉvÉgÉtÉ@ÉCÉã[BG_Ice.txt]
# AuthorÅFYuki Hayakawa
#
#====================================================================
#====================================================================
#SETÇ∆END_SETÇ≈POS,ROT,TYPEÇã≤ÇﬁÇÊÇ§Ç…
#TYPE = 0Ç≈ICE_BIG
#TYPE = 1Ç≈ICE_SMALL
#
#END_SCRIPTÇÕè¡Ç≥Ç»Ç¢Ç≈
#====================================================================
#====================================================================
#[0]î‘ñ⁄ÇÃîwåiïX
#====================================================================
SET
POS = 500.00 0.00 800.00
ROT = 0.00 0.00 0.00
TYPE = 0
END_SET

#====================================================================
#[1]î‘ñ⁄ÇÃîwåiïX
#====================================================================
SET
POS = -300.00 0.00 800.00
ROT = 0.00 0.00 0.00
TYPE = 1
END_SET

#====================================================================
#[2]î‘ñ⁄ÇÃîwåiïX
#====================================================================
SET
POS = 0.00 0.00 800.00
ROT = 0.00 0.00 0.00
TYPE = 0
END_SET


END_SCRIPT
