#====================================================================
#
# プレゼント情報[present.txt]
# Author：Momoya Takayama
#
#====================================================================
#====================================================================
# パラメーター
#====================================================================
SET
	PATH_MODEL = data\\MODEL\\goods\\3ds.x
END_SET
SET
	PATH_MODEL = data\\MODEL\\goods\\icecream.x
END_SET
SET
	PATH_MODEL = data\\MODEL\\goods\\plane00.x
END_SET
SET
	PATH_MODEL = data\\MODEL\\goods\\ps5.x
END_SET
SET
	PATH_MODEL = data\\MODEL\\goods\\sakai.x
END_SET
SET
	PATH_MODEL = data\\MODEL\\goods\\tamagon.x
END_SET

END_SCRIPT